[gd_scene format=3 uid="uid://bt4yv0wn4lugx"]

[ext_resource type="Script" uid="uid://bn4mchnuimex6" path="res://Game/FaceCamera/face_renderer.gd" id="1_j2mii"]
[ext_resource type="PackedScene" uid="uid://cvrulovj2gncb" path="res://Assets/Characters/Main_character.glb" id="3_327gd"]

[node name="FaceRenderer" type="Node3D" unique_id=1203992604]
script = ExtResource("1_j2mii")

[node name="SubViewport" type="SubViewport" parent="." unique_id=919481621]
unique_name_in_owner = true

[node name="Model" type="Node3D" parent="SubViewport" unique_id=1120991714]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="HeadPivot" type="Node3D" parent="SubViewport/Model" unique_id=767502014]
unique_name_in_owner = true

[node name="HeadSocket" type="Node3D" parent="SubViewport/Model/HeadPivot" unique_id=901053680]

[node name="HeadMeshPlaceholder" parent="SubViewport/Model/HeadPivot/HeadSocket" unique_id=124777227 instance=ExtResource("3_327gd")]
unique_name_in_owner = true

[node name="HatSocket" type="Node3D" parent="SubViewport/Model/HeadPivot" unique_id=774683758]
unique_name_in_owner = true
transform = Transform3D(0.24981369, -0.009649809, -1.6287416e-11, 0.009649809, 0.24981369, 8.436131e-10, -1.6287416e-11, -8.436131e-10, 0.25, 0.075172536, 4.448689, 0.10930423)

[node name="CameraRig" type="Node3D" parent="SubViewport/Model" unique_id=1048820645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Camera" type="Camera3D" parent="SubViewport/Model/CameraRig" unique_id=712750535]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.6999998)
current = true

[node name="LookTarget" type="Marker3D" parent="SubViewport/Model/CameraRig" unique_id=231508173]
