[gd_scene format=3 uid="uid://b1e26gyir4s3r"]

[ext_resource type="Script" uid="uid://dydffqxmsh78n" path="res://Game/player.gd" id="1_kwoj6"]
[ext_resource type="PackedScene" uid="uid://c6uqpxfa40845" path="res://UI/HUD/hud.tscn" id="2_h4tjw"]
[ext_resource type="PackedScene" uid="uid://bt4yv0wn4lugx" path="res://Game/FaceCamera/face_renderer.tscn" id="3_xhrf0"]

[node name="Player" type="Node3D" unique_id=1978419293]
script = ExtResource("1_kwoj6")
hud_scene = ExtResource("2_h4tjw")

[node name="CameraPivot" type="Node3D" parent="." unique_id=418279374]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1187154087]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="FaceRenderer" parent="." unique_id=1238039156 instance=ExtResource("3_xhrf0")]
unique_name_in_owner = true
