[gd_scene format=3 uid="uid://b1e26gyir4s3r"]

[ext_resource type="Script" uid="uid://dydffqxmsh78n" path="res://Game/player.gd" id="1_kwoj6"]

[node name="Player" type="Node3D" unique_id=1978419293]
script = ExtResource("1_kwoj6")

[node name="CameraPivot" type="Node3D" parent="." unique_id=418279374]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1187154087]
unique_name_in_owner = true
current = true
