[gd_scene format=3 uid="uid://3lueexl8umks"]

[ext_resource type="Script" uid="uid://bmha13xw6n5oj" path="res://Game/player_state.gd" id="1_uc0nm"]
[ext_resource type="Curve" uid="uid://cjla5fq2a3p0" path="res://Data/Player/amplitude_to_damage.tres" id="2_335wy"]
[ext_resource type="Script" uid="uid://d23my1rvaun41" path="res://Gameplay/Atributes/simple_attribute.gd" id="2_dr5hc"]
[ext_resource type="Curve" uid="uid://bvmtaogrw1vd2" path="res://Data/Player/stamina_regen_curve.tres" id="2_prx7l"]
[ext_resource type="Script" uid="uid://cmpefrfbpmpfh" path="res://Gameplay/Atributes/dynamic_attribute.gd" id="3_dr5hc"]
[ext_resource type="Script" uid="uid://bdk6eoil4y7aq" path="res://Game/ability.gd" id="4_i41wu"]

[node name="PlayerState" type="Node" unique_id=1386542611]
script = ExtResource("1_uc0nm")
stamina_regen_curve = ExtResource("2_prx7l")
ampplitude_to_damage = ExtResource("2_335wy")

[node name="MaxStamina" type="Node" parent="." unique_id=1706195292]
unique_name_in_owner = true
script = ExtResource("3_dr5hc")
_starting_value = 100.0
tag = 2
metadata/_custom_type_script = "uid://cmpefrfbpmpfh"

[node name="Stamina" type="Node" parent="." unique_id=2036006554]
unique_name_in_owner = true
script = ExtResource("3_dr5hc")
_starting_value = 100.0
has_max_value = true
max_value = 100.0
tag = 3
metadata/_custom_type_script = "uid://cmpefrfbpmpfh"

[node name="StaminaRegen" type="Node" parent="." unique_id=292950122]
unique_name_in_owner = true
script = ExtResource("3_dr5hc")
_starting_value = 20.0
has_max_value = true
max_value = 20.0
tag = 3
metadata/_custom_type_script = "uid://cmpefrfbpmpfh"

[node name="StaminaRegenRate" type="Node" parent="." unique_id=1300820611]
unique_name_in_owner = true
script = ExtResource("3_dr5hc")
tag = 11
metadata/_custom_type_script = "uid://cmpefrfbpmpfh"

[node name="StaminaDecay" type="Node" parent="." unique_id=1466923209]
unique_name_in_owner = true
script = ExtResource("3_dr5hc")
_starting_value = 20.0
tag = 13
metadata/_custom_type_script = "uid://cmpefrfbpmpfh"

[node name="Damage" type="Node" parent="." unique_id=500112805]
unique_name_in_owner = true
script = ExtResource("3_dr5hc")
tag = 1
metadata/_custom_type_script = "uid://cmpefrfbpmpfh"

[node name="Sensitivity" type="Node" parent="." unique_id=1803231059]
unique_name_in_owner = true
script = ExtResource("3_dr5hc")
tag = 4
metadata/_custom_type_script = "uid://cmpefrfbpmpfh"

[node name="Points" type="Node" parent="." unique_id=1308569574]
unique_name_in_owner = true
script = ExtResource("2_dr5hc")
tag = 6
metadata/_custom_type_script = "uid://d23my1rvaun41"

[node name="InitialTime" type="Node" parent="." unique_id=1860438548]
unique_name_in_owner = true
script = ExtResource("3_dr5hc")
_starting_value = 30.0
tag = 5
metadata/_custom_type_script = "uid://cmpefrfbpmpfh"

[node name="CritChance" type="Node" parent="." unique_id=438414117]
unique_name_in_owner = true
script = ExtResource("3_dr5hc")
tag = 7

[node name="CritMultiplier" type="Node" parent="." unique_id=952666034]
unique_name_in_owner = true
script = ExtResource("3_dr5hc")
tag = 8

[node name="Pivo" type="Node" parent="." unique_id=931949841]
unique_name_in_owner = true
process_mode = 1
script = ExtResource("4_i41wu")

[node name="PivoCharges" type="Node" parent="." unique_id=488732216]
unique_name_in_owner = true
script = ExtResource("3_dr5hc")
_starting_value = 0.0
has_max_value = true
tag = 10
metadata/_custom_type_script = "uid://d23my1rvaun41"

[node name="DamageResistance" type="Node" parent="." unique_id=395671972]
unique_name_in_owner = true
script = ExtResource("3_dr5hc")
min_value = 0.1
tag = 9
metadata/_custom_type_script = "uid://cmpefrfbpmpfh"

[node name="PivoChargePerHit" type="Node" parent="." unique_id=254355559]
unique_name_in_owner = true
script = ExtResource("3_dr5hc")
_starting_value = 0.025
tag = 12
metadata/_custom_type_script = "uid://d23my1rvaun41"

[connection signal="value_changed" from="Stamina" to="." method="_on_health_value_changed"]
