[gd_scene format=3 uid="uid://csri5bny1jarv"]

[ext_resource type="Texture2D" uid="uid://dafc2mbp67j7t" path="res://Assets/Level/FX/image.png" id="1_uyrjx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5hxu"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_uyrjx")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_hva5d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s1fef"]
curve = SubResource("Curve_hva5d")

[sub_resource type="Gradient" id="Gradient_r7yv6"]
offsets = PackedFloat32Array(0.4638298, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e2xre"]
gradient = SubResource("Gradient_r7yv6")

[sub_resource type="CurveTexture" id="CurveTexture_qsuaf"]

[sub_resource type="Curve" id="Curve_8xmxm"]
_data = [Vector2(0.39846742, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.0749984, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e2xre"]
curve = SubResource("Curve_8xmxm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3xnh6"]
lifetime_randomness = 0.46
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 0)
spread = 177.882
angular_velocity_min = -355.89
angular_velocity_max = 563.49
orbit_velocity_min = -1.2249999
orbit_velocity_max = 1.0210001
gravity = Vector3(0, 4, 0)
linear_accel_min = -2.0000021
linear_accel_max = -2.2351742e-06
radial_accel_min = -1.0000023
radial_accel_max = 0.99999774
damping_max = 2.0
scale_min = 0.19999999
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_e2xre")
color = Color(0.9560626, 0.6449771, 0.46779576, 1)
color_ramp = SubResource("GradientTexture1D_e2xre")
alpha_curve = SubResource("CurveTexture_s1fef")
emission_curve = SubResource("CurveTexture_qsuaf")
hue_variation_min = -0.06000002
hue_variation_max = 0.039999977
anim_speed_max = 16.0

[sub_resource type="QuadMesh" id="QuadMesh_tfphl"]

[node name="Fire" type="Node3D" unique_id=636640127]

[node name="GPUParticles3D3" type="GPUParticles3D" parent="." unique_id=236930188]
material_override = SubResource("StandardMaterial3D_u5hxu")
amount = 80
lifetime = 1.7
speed_scale = 0.9
explosiveness = 0.1
randomness = 1.0
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_3xnh6")
draw_pass_1 = SubResource("QuadMesh_tfphl")
