[gd_scene format=3 uid="uid://c2jlwfa7qc4xl"]

[ext_resource type="Theme" uid="uid://dypd4ukj6o5rn" path="res://UI/Themes/menu.tres" id="1_t0ajj"]
[ext_resource type="Script" uid="uid://ce8u3fxi7t1mf" path="res://UI/Settings/settings.gd" id="2_6ukun"]
[ext_resource type="Script" uid="uid://ce3qsmnhwei1y" path="res://UI/web_helper_button.gd" id="3_6ukun"]

[node name="Settings" type="Control" unique_id=362125495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t0ajj")
script = ExtResource("2_6ukun")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2129345531]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -90.0
offset_right = 204.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="SensitivityLabel" type="Label" parent="VBoxContainer" unique_id=194644837]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Mouse Sensitivity:"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=366906683]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MinSensLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=2135417895]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0.2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SensitivitySlider" type="HSlider" parent="VBoxContainer/HBoxContainer" unique_id=685466374]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.2
max_value = 8.0
step = 0.0
value = 1.0

[node name="MaxSensLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1501828868]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "8.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InvertMouseLabel" type="Label" parent="VBoxContainer" unique_id=1938276708]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Invert mouse:"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1545141523]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="FlipXLabel" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1523316725]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Horizontal:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlipXButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2" unique_id=1457237933]
unique_name_in_owner = true
layout_mode = 2

[node name="FlipYLabel" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=2035328156]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Vertical:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlipYButton" type="CheckButton" parent="VBoxContainer/HBoxContainer2" unique_id=2089790816]
unique_name_in_owner = true
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="VBoxContainer" unique_id=813373892]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Sound Volume:"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=651706722]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MinVolumeLabel" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=2013094104]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer/HBoxContainer3" unique_id=820437992]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2.0
step = 0.0
value = 1.0

[node name="MaxVolumeLabel" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=99377081]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "10.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1019541702]
unique_name_in_owner = true
layout_mode = 2
text = "Back"
script = ExtResource("3_6ukun")
hide_in_web_build = true

[connection signal="drag_ended" from="VBoxContainer/HBoxContainer/SensitivitySlider" to="." method="_on_sensitivity_slider_drag_ended"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/FlipXButton" to="." method="_on_flip_x_button_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/FlipYButton" to="." method="_on_flip_y_button_toggled"]
[connection signal="drag_ended" from="VBoxContainer/HBoxContainer3/VolumeSlider" to="." method="_on_volume_slider_drag_ended"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
