[gd_scene format=3 uid="uid://cs34d64dgwg7p"]

[ext_resource type="Script" uid="uid://0ap3o5uyhhv" path="res://Core/game.gd" id="1_t3eon"]
[ext_resource type="PackedScene" uid="uid://dmx8q6tej75td" path="res://TitleScene/title_scene.tscn" id="2_htkch"]
[ext_resource type="Resource" uid="uid://bu87yosbbamu0" path="res://Data/Player/starting_player_preset.tres" id="2_j36f3"]
[ext_resource type="PackedScene" uid="uid://be8iqphg5okyn" path="res://UI/CanvasManager/canvas_manager.tscn" id="2_xt2r0"]
[ext_resource type="PackedScene" uid="uid://uij46cficj03" path="res://UI/PauseMenu/pause_menu.tscn" id="3_52drc"]
[ext_resource type="Resource" uid="uid://xwyuegqs227e" path="res://Data/Levels/level_1.tres" id="3_gwpo4"]
[ext_resource type="PackedScene" uid="uid://kp4gc6gequll" path="res://Game/gameplay.tscn" id="3_lqrbg"]
[ext_resource type="PackedScene" uid="uid://3lueexl8umks" path="res://Game/player_state.tscn" id="4_gwpo4"]
[ext_resource type="PackedScene" uid="uid://mbpwhjgv7obw" path="res://UI/GameOver/game_over_screen.tscn" id="4_jcax3"]
[ext_resource type="Resource" uid="uid://bi5av7hk5w4pt" path="res://Data/Player/progression_config.tres" id="4_qe6tj"]
[ext_resource type="Resource" uid="uid://cwwwdw1dr2li4" path="res://Data/Combo/combo_system_config.tres" id="5_74v2q"]
[ext_resource type="PackedScene" uid="uid://bp4x2yq8aafff" path="res://UI/Progression/progression_screen.tscn" id="9_4qclw"]
[ext_resource type="Script" uid="uid://dcmxkp5rre3ot" path="res://Game/Combo/combo_manager.gd" id="13_j0bao"]
[ext_resource type="Script" uid="uid://cmo5n6t4g2sel" path="res://Gameplay/StateMachine/state_machine.gd" id="14_546rn"]
[ext_resource type="Script" uid="uid://byxbbtwkua6nq" path="res://Core/States/main_menu_game_state.gd" id="15_457hq"]
[ext_resource type="Script" uid="uid://hm4mr3v1hfai" path="res://Core/States/gameplay_game_state.gd" id="16_jnlp6"]
[ext_resource type="PackedScene" uid="uid://dpoay026t1lnn" path="res://UI/MainMenu/main_menu.tscn" id="16_kcwrq"]
[ext_resource type="Script" uid="uid://y4l40ck5bj28" path="res://Core/States/round_over_game_state.gd" id="17_kcwrq"]
[ext_resource type="PackedScene" uid="uid://c6uqpxfa40845" path="res://UI/HUD/hud.tscn" id="18_kcwrq"]
[ext_resource type="Script" uid="uid://cfi2u2nfo47fs" path="res://Core/States/progression_game_state.gd" id="18_sbld0"]
[ext_resource type="Script" uid="uid://dqilioqh70fiv" path="res://Core/States/victory_game_state.gd" id="19_eg2hk"]
[ext_resource type="PackedScene" uid="uid://clo8w5h8inyox" path="res://Game/Sound/sound_manager.tscn" id="22_sbld0"]
[ext_resource type="PackedScene" uid="uid://fc6rtwowot7p" path="res://Game/Tutorial/tutorial_manager.tscn" id="23_eg2hk"]

[node name="Game" type="Node" unique_id=736238743]
process_mode = 3
script = ExtResource("1_t3eon")
default_camera_layers = 1
editor_camera_layers = 524288
default_player_stats = ExtResource("2_j36f3")
default_level_config = ExtResource("3_gwpo4")
progression_config = ExtResource("4_qe6tj")
player_state_scene = ExtResource("4_gwpo4")
title_scene = ExtResource("2_htkch")
gameplay_scene = ExtResource("3_lqrbg")
pause_menu_scene = ExtResource("3_52drc")
game_over_scene = ExtResource("4_jcax3")
progression_scene = ExtResource("9_4qclw")

[node name="CanvasManager" parent="." unique_id=2009050083 instance=ExtResource("2_xt2r0")]

[node name="HUD" type="CanvasLayer" parent="CanvasManager" unique_id=994595691]
layer = 55

[node name="Info" type="CanvasLayer" parent="CanvasManager" unique_id=295768340]
layer = 90

[node name="Menu" type="CanvasLayer" parent="CanvasManager" unique_id=254975533]
layer = 100

[node name="ComboManager" type="Node" parent="." unique_id=1239443732 node_paths=PackedStringArray("level_drop_cooldown")]
unique_name_in_owner = true
script = ExtResource("13_j0bao")
level_drop_cooldown = NodePath("ComboLevelDecayCooldown")
config = ExtResource("5_74v2q")
metadata/_custom_type_script = "uid://dcmxkp5rre3ot"

[node name="ComboLevelDecayCooldown" type="Timer" parent="ComboManager" unique_id=1870337502]
one_shot = true

[node name="GameStateMachine" type="Node" parent="." unique_id=305354416 node_paths=PackedStringArray("INITIAL_STATE")]
unique_name_in_owner = true
script = ExtResource("14_546rn")
INITIAL_STATE = NodePath("MainMenu")
metadata/_custom_type_script = "uid://cmo5n6t4g2sel"

[node name="MainMenu" type="Node" parent="GameStateMachine" unique_id=89426331]
script = ExtResource("15_457hq")
main_menu_scene = ExtResource("16_kcwrq")
metadata/_custom_type_script = "uid://4ab8024ypye"

[node name="Gameplay" type="Node" parent="GameStateMachine" unique_id=28413620]
script = ExtResource("16_jnlp6")
hud_scene = ExtResource("18_kcwrq")
metadata/_custom_type_script = "uid://4ab8024ypye"

[node name="RoundOver" type="Node" parent="GameStateMachine" unique_id=1787137069]
script = ExtResource("17_kcwrq")
metadata/_custom_type_script = "uid://4ab8024ypye"

[node name="Progression" type="Node" parent="GameStateMachine" unique_id=543598129]
script = ExtResource("18_sbld0")
progression_scene = ExtResource("9_4qclw")
metadata/_custom_type_script = "uid://4ab8024ypye"

[node name="Victory" type="Node" parent="GameStateMachine" unique_id=852794398]
script = ExtResource("19_eg2hk")
metadata/_custom_type_script = "uid://4ab8024ypye"

[node name="SoundManager" parent="." unique_id=1031725714 instance=ExtResource("22_sbld0")]
master_volume = 0.2

[node name="TutorialManager" parent="." unique_id=1951017320 instance=ExtResource("23_eg2hk")]
unique_name_in_owner = true

[connection signal="state_changed" from="GameStateMachine" to="." method="_on_game_state_changed"]
[connection signal="state_changed" from="GameStateMachine" to="SoundManager" method="_on_game_state_machine_state_changed"]
