[gd_scene format=3 uid="uid://c5gfxu7suqt3b"]

[ext_resource type="Texture2D" uid="uid://ddvi2hxh566ui" path="res://Assets/Watermelons/Bomb/Fetil.png" id="1_gmwe8"]
[ext_resource type="PackedScene" uid="uid://b0bdqj1akx2sd" path="res://Assets/Watermelons/Bomb/bomb.glb" id="1_jfina"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kxuq"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_gmwe8")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mm1bc"]
lifetime_randomness = 0.4
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 4
emission_point_count = 1
direction = Vector3(0, 0, 0)
spread = 180.0
angular_velocity_min = -104.80001
angular_velocity_max = 104.819984
orbit_velocity_min = -2.0
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.0000021
linear_accel_max = -2.2351742e-06
scale_min = 0.19999999
scale_max = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_mti6b"]

[node name="Fetil" type="Node3D" unique_id=1609842115]

[node name="bomb" parent="." unique_id=553791447 instance=ExtResource("1_jfina")]
transform = Transform3D(0.10605055, -0.0038751638, 0.07508835, 0.028580014, 0.12216003, -0.034060355, -0.06954467, 0.044293426, 0.100506864, 0, 0, 0.03)

[node name="GPUParticles3D" type="GPUParticles3D" parent="bomb" unique_id=1900156064]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, -0.8892317, -0.55, -2.9881754)
material_override = SubResource("StandardMaterial3D_4kxuq")
amount = 3
lifetime = 0.7
speed_scale = 2.0
explosiveness = 0.1
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_mm1bc")
draw_pass_1 = SubResource("QuadMesh_mti6b")
