[gd_scene format=3 uid="uid://bp4x2yq8aafff"]

[ext_resource type="Script" uid="uid://c8dvt1lns1lgg" path="res://UI/Progression/progression_screen.gd" id="1_h64k1"]
[ext_resource type="Theme" uid="uid://dypd4ukj6o5rn" path="res://UI/Themes/menu.tres" id="1_wj56m"]
[ext_resource type="PackedScene" uid="uid://bi4geqtwdtgpq" path="res://UI/Progression/Attributes/attribute_level_upgrader.tscn" id="2_1tcv4"]
[ext_resource type="Texture2D" uid="uid://datr6hy3cd3je" path="res://UI/Progression/Assets/menu_BG.png" id="3_2proi"]
[ext_resource type="Script" uid="uid://c6qffeohvtgcg" path="res://Game/Tutorial/tutorial_control.gd" id="3_qdwcu"]
[ext_resource type="Texture2D" uid="uid://bedcrvb7h4vl0" path="res://UI/Progression/Assets/upgrades.png" id="4_s0rk6"]
[ext_resource type="Texture2D" uid="uid://0gunjqm75fm3" path="res://Game/Tutorial/InputHints/generic_button_square.svg" id="4_wj56m"]
[ext_resource type="FontFile" uid="uid://dyp84fgnvqc65" path="res://UI/Progression/Font/Balthazar-Regular.ttf" id="5_lnyxp"]
[ext_resource type="Texture2D" uid="uid://cy4aqvdk6gd3c" path="res://Game/Tutorial/InputHints/vector_whiteIcons.svg" id="5_xdk4a"]
[ext_resource type="Texture2D" uid="uid://uc0fgeaivlq6" path="res://UI/Progression/Assets/watermelon_but.png" id="6_rp3xo"]
[ext_resource type="Texture2D" uid="uid://dqcox7cumw33i" path="res://UI/Progression/Assets/watermelonn_icon.png" id="7_5uakg"]
[ext_resource type="Texture2D" uid="uid://u2j822ymooqr" path="res://UI/Progression/Assets/exp.png" id="8_ou33j"]
[ext_resource type="Texture2D" uid="uid://lgi031tw3pai" path="res://UI/Progression/Assets/dmg.png" id="10_fiv3w"]
[ext_resource type="Texture2D" uid="uid://cc1igtp2kwrqc" path="res://UI/Progression/Assets/sec.png" id="11_aaqxj"]
[ext_resource type="Texture2D" uid="uid://bqcvf57fmk7ro" path="res://UI/Progression/Assets/crit_ch.png" id="12_2toln"]
[ext_resource type="Texture2D" uid="uid://c7detgytbi5qq" path="res://UI/Progression/Assets/crit_str.png" id="13_42rac"]
[ext_resource type="Texture2D" uid="uid://dwx1sm7rp2gde" path="res://UI/Progression/Assets/abilities.png" id="14_eeoo1"]
[ext_resource type="Texture2D" uid="uid://cmlqx47xmi1nx" path="res://UI/Progression/Assets/start.png" id="15_4xlrk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4kxuq"]
texture = ExtResource("3_2proi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62yky"]
texture = ExtResource("4_s0rk6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxelv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mti6b"]
texture = ExtResource("6_rp3xo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mm1bc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62yky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4h73s"]
atlas = ExtResource("5_xdk4a")
region = Rect2(0, 0, 40, 34)

[node name="ProgressionScreen" type="Control" unique_id=2119330929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wj56m")
script = ExtResource("1_h64k1")

[node name="Panel" type="Panel" parent="." unique_id=1803264033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4kxuq")

[node name="Panel3" type="Panel" parent="." unique_id=1889343771]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52000004
anchor_top = 0.036000002
anchor_right = 0.84400004
anchor_bottom = 0.136
offset_left = -0.6000366
offset_top = 0.07999802
offset_right = -4.3200684
offset_bottom = 0.0799942
theme_override_styles/panel = SubResource("StyleBoxTexture_62yky")

[node name="TextEdit" type="Label" parent="Panel3" unique_id=2130455727]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.068
anchor_top = 0.208
anchor_right = 0.93200004
anchor_bottom = 0.85400003
offset_left = 2.0519981
offset_top = -3.9759998
offset_right = -141.052
offset_bottom = -4.488003
theme_override_colors/font_color = Color(0.88720316, 0.6593863, 0.2385357, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2784314)
theme_override_colors/font_outline_color = Color(0.059373558, 0.0039156917, 0.0039156917, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("5_lnyxp")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_pxelv")
text = "Upgrades"
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="." unique_id=1736499337]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84400004
anchor_top = 0.021000002
anchor_right = 0.98100007
anchor_bottom = 0.156
offset_left = -0.32006836
offset_top = -0.12000084
offset_right = 0.3199463
offset_bottom = -0.3199997
theme_override_styles/panel = SubResource("StyleBoxTexture_mti6b")

[node name="PointLabel" type="Label" parent="Panel2" unique_id=1364749207]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53400004
anchor_top = 0.381
anchor_right = 0.841
anchor_bottom = 0.67
offset_left = 0.015991211
offset_top = 0.042999268
offset_right = -0.01600647
offset_bottom = 0.010002136
grow_horizontal = 0
theme_override_colors/font_color = Color(0.85882354, 0.6627451, 0.41960785, 1)
theme_override_fonts/font = ExtResource("5_lnyxp")
text = "1000"

[node name="TextureRect" type="TextureRect" parent="Panel2" unique_id=1745380702]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18200001
anchor_top = 0.25300002
anchor_right = 0.47700003
anchor_bottom = 0.74700004
offset_left = -0.032001495
offset_top = -0.041002274
offset_right = 0.04799652
offset_bottom = 0.040992737
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_5uakg")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1037505900]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55200005
anchor_top = 0.162
anchor_right = 0.90500003
anchor_bottom = 0.81700003
offset_left = -0.5600586
offset_top = 0.3600006
offset_right = 0.5999756
offset_bottom = -0.24005127
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=591558809]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1825778341]
layout_mode = 2
texture = ExtResource("8_ou33j")
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1945423147]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.7433313, 0.269822, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5764706)
theme_override_colors/font_outline_color = Color(0.05490196, 0.003921569, 0.003921569, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("5_lnyxp")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_mm1bc")
text = "Health:"

[node name="HealthUpgrader" parent="VBoxContainer/HBoxContainer" unique_id=81163404 instance=ExtResource("2_1tcv4")]
unique_name_in_owner = true
layout_mode = 2
target_attribute = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1388283840]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2" unique_id=269625216]
layout_mode = 2
texture = ExtResource("10_fiv3w")
stretch_mode = 5

[node name="DamageLabel" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1806006289]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8862745, 0.65882355, 0.23921569, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4745098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 35
text = "Damage:"

[node name="DamageUpgrader" parent="VBoxContainer/HBoxContainer2" unique_id=1941285010 instance=ExtResource("2_1tcv4")]
unique_name_in_owner = true
layout_mode = 2
target_attribute = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=496017648]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3" unique_id=1909006246]
layout_mode = 2
texture = ExtResource("11_aaqxj")
stretch_mode = 5

[node name="TimerLabel" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=1204130278]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85882354, 0.6627451, 0.41960785, 1)
text = "Time:"

[node name="TimerUpgrader" parent="VBoxContainer/HBoxContainer3" unique_id=2002332192 instance=ExtResource("2_1tcv4")]
unique_name_in_owner = true
layout_mode = 2
target_attribute = 5

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer" unique_id=302581286]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer4" unique_id=1779524931]
layout_mode = 2
texture = ExtResource("12_2toln")
stretch_mode = 5

[node name="TimerLabel" type="Label" parent="VBoxContainer/HBoxContainer4" unique_id=340295577]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85882354, 0.6627451, 0.41960785, 1)
text = "Crit chance:"

[node name="CritChanceUpgrader" parent="VBoxContainer/HBoxContainer4" unique_id=677643734 instance=ExtResource("2_1tcv4")]
unique_name_in_owner = true
layout_mode = 2
target_attribute = 7

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer" unique_id=261476725]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer5" unique_id=486364668]
layout_mode = 2
texture = ExtResource("13_42rac")
stretch_mode = 5

[node name="TimerLabel" type="Label" parent="VBoxContainer/HBoxContainer5" unique_id=1684048685]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85882354, 0.6627451, 0.41960785, 1)
text = "Crit Multiplier:"

[node name="CritMultiplierUpgrader" parent="VBoxContainer/HBoxContainer5" unique_id=1028147570 instance=ExtResource("2_1tcv4")]
unique_name_in_owner = true
layout_mode = 2
target_attribute = 8

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer" unique_id=441905893]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer6" unique_id=1549761514]
layout_mode = 2
texture = ExtResource("14_eeoo1")
stretch_mode = 5

[node name="TimerLabel" type="Label" parent="VBoxContainer/HBoxContainer6" unique_id=2004280899]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85882354, 0.6627451, 0.41960785, 1)
text = "Beer Charges:"

[node name="PivoChargePerHit" parent="VBoxContainer/HBoxContainer6" unique_id=289684617 instance=ExtResource("2_1tcv4")]
unique_name_in_owner = true
layout_mode = 2
target_attribute = 12

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=886700437]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62
anchor_top = 0.83500004
anchor_right = 0.86100006
anchor_bottom = 0.97900003
offset_left = -0.5999756
offset_top = -0.2000122
offset_right = -0.080078125
offset_bottom = 0.11999512
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1964266140]
layout_mode = 2
texture = ExtResource("15_4xlrk")

[node name="Back" type="Button" parent="MarginContainer" unique_id=1815980857]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8862745, 0.65882355, 0.23921569, 1)
theme_override_colors/font_focus_color = Color(0.8862745, 0.65882355, 0.23921569, 1)
theme_override_colors/font_outline_color = Color(0.05490196, 0.003921569, 0.003921569, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxEmpty_62yky")
text = "Next Round"

[node name="ProgressionTutorial" type="Control" parent="." unique_id=15828988]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_qdwcu")
tag = 3

[node name="MarginContainer" type="MarginContainer" parent="ProgressionTutorial" unique_id=107927198]
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -133.0
offset_right = 27.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="ProgressionTutorial/MarginContainer" unique_id=1786421745]
self_modulate = Color(0.07, 0.07, 0.07, 0.60784316)
layout_mode = 2
texture = ExtResource("4_wj56m")
region_rect = Rect2(32, 32, 192, 192)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="MarginContainer" type="MarginContainer" parent="ProgressionTutorial/MarginContainer" unique_id=1432055326]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="ProgressionTutorial/MarginContainer/MarginContainer" unique_id=796984608]
layout_mode = 2
texture = SubResource("AtlasTexture_4h73s")
expand_mode = 4

[connection signal="upgraded" from="VBoxContainer/HBoxContainer/HealthUpgrader" to="." method="_on_attribute_upgraded"]
[connection signal="upgraded" from="VBoxContainer/HBoxContainer2/DamageUpgrader" to="." method="_on_attribute_upgraded"]
[connection signal="upgraded" from="VBoxContainer/HBoxContainer3/TimerUpgrader" to="." method="_on_attribute_upgraded"]
[connection signal="upgraded" from="VBoxContainer/HBoxContainer4/CritChanceUpgrader" to="." method="_on_attribute_upgraded"]
[connection signal="upgraded" from="VBoxContainer/HBoxContainer5/CritMultiplierUpgrader" to="." method="_on_attribute_upgraded"]
[connection signal="upgraded" from="VBoxContainer/HBoxContainer6/PivoChargePerHit" to="." method="_on_attribute_upgraded"]
[connection signal="pressed" from="MarginContainer/Back" to="." method="_on_back_pressed"]
