[gd_scene format=3 uid="uid://c6uqpxfa40845"]

[ext_resource type="Theme" uid="uid://dlv3rb2wbtn73" path="res://UI/Themes/gameplay.tres" id="1_bcirh"]
[ext_resource type="Script" uid="uid://c5absqcct10fa" path="res://UI/HUD/hud.gd" id="1_ia7gp"]
[ext_resource type="PackedScene" uid="uid://bhap6c3ld4428" path="res://UI/HUD/PlayerStaminaTracker/player_stamina_tracker.tscn" id="2_ing8j"]
[ext_resource type="PackedScene" uid="uid://c1fu6su2mvk84" path="res://UI/HUD/DamageNumbers/damage_numbers_overlay.tscn" id="3_a0tlv"]
[ext_resource type="PackedScene" uid="uid://djqmikqpsfu2g" path="res://UI/HUD/Timer/timer.tscn" id="3_te8l2"]
[ext_resource type="Texture2D" uid="uid://ep4ku5wjn0a2" path="res://UI/HUD/Assets/MelonsCharmsVelosityBG.png" id="4_7eeat"]
[ext_resource type="PackedScene" uid="uid://ba5gdpgerq27d" path="res://UI/HUD/FaceDisplay/face_display.tscn" id="4_qdh7y"]
[ext_resource type="Texture2D" uid="uid://c457c8iperdgl" path="res://UI/HUD/Assets/Avatar_BG.png" id="4_wb36f"]
[ext_resource type="PackedScene" uid="uid://c7x3ovf6y8c2m" path="res://UI/HUD/ComboTracker/combo_tracker.tscn" id="5_abcde"]
[ext_resource type="Texture2D" uid="uid://c6bumgp8pwaow" path="res://UI/HUD/Assets/Timer_Panel.png" id="5_vat4w"]
[ext_resource type="PackedScene" uid="uid://desxqv8rcmelh" path="res://UI/HUD/SmashablesQueueTracker/dev_smashables_queue_tracker.tscn" id="7_s83ig"]
[ext_resource type="PackedScene" uid="uid://djfwcxl578sxb" path="res://UI/HUD/PlayerPivoChargesTracker/player_pivo_charges_tracker.tscn" id="8_adata"]
[ext_resource type="PackedScene" uid="uid://cnbg5s70g4n6i" path="res://UI/HUD/PointsTracker/dev_points_tracker.tscn" id="8_db5ks"]
[ext_resource type="Texture2D" uid="uid://dqcox7cumw33i" path="res://UI/Progression/Assets/watermelonn_icon.png" id="9_adata"]
[ext_resource type="Script" uid="uid://c6qffeohvtgcg" path="res://Game/Tutorial/tutorial_control.gd" id="9_h1lrf"]
[ext_resource type="Texture2D" uid="uid://0gunjqm75fm3" path="res://Game/Tutorial/InputHints/generic_button_square.svg" id="10_4h73s"]
[ext_resource type="Texture2D" uid="uid://c4cvh12vet24w" path="res://Game/Tutorial/InputHints/mouse_vertical.svg" id="11_bcirh"]
[ext_resource type="Texture2D" uid="uid://blhu2xc3pexh8" path="res://Game/Tutorial/InputHints/mouse_horizontal.svg" id="14_adata"]
[ext_resource type="Texture2D" uid="uid://bri1hvp3bevi7" path="res://Game/Tutorial/InputHints/mouse_right.svg" id="14_h0uwq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qdh7y"]

[node name="HUD" type="Control" unique_id=407136769]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_bcirh")
script = ExtResource("1_ia7gp")

[node name="DamageNumbersOverlay" parent="." unique_id=462550679 instance=ExtResource("3_a0tlv")]
layout_mode = 1

[node name="MelonsCharmsVelosityBG" type="TextureRect" parent="." unique_id=1887798808]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.001
offset_left = -231.0
offset_top = 0.99999994
offset_right = 302.0
offset_bottom = 221.28
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_7eeat")

[node name="TimerBG" type="TextureRect" parent="." unique_id=774830427]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_right = 445.0
offset_bottom = 330.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_vat4w")

[node name="AvatarBG" type="TextureRect" parent="." unique_id=1568243038]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.001
anchor_top = 0.98600006
anchor_right = -0.001
anchor_bottom = 0.98600006
offset_left = 0.27999926
offset_top = -225.92001
offset_right = 1818.28
offset_bottom = 1070.08
grow_vertical = 0
scale = Vector2(0.17, 0.17)
texture = ExtResource("4_wb36f")

[node name="DevPlayerHealthTracker" parent="." unique_id=1732815039 instance=ExtResource("2_ing8j")]
layout_mode = 1
anchor_left = 0.17843752
anchor_top = 0.69900006
anchor_right = 0.21400002
anchor_bottom = 0.95155555
offset_left = 0.5999756
offset_top = -0.2800293
offset_right = 0.07998657
offset_bottom = -0.11999512
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="ComboCounter" parent="." unique_id=1076786393 instance=ExtResource("5_abcde")]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -109.0
offset_right = -24.0
offset_bottom = 7.0
grow_horizontal = 0

[node name="Timer" parent="." unique_id=1994011132 instance=ExtResource("3_te8l2")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 34.0
offset_right = 50.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "00:00"
horizontal_alignment = 1

[node name="FaceDisplay" parent="." unique_id=2091583509 instance=ExtResource("4_qdh7y")]
unique_name_in_owner = true
top_level = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.70400006
anchor_right = 0.16700001
anchor_bottom = 0.929
offset_left = 0.6399994
offset_top = 0.1199646
offset_right = 0.23999023
offset_bottom = 0.11999512
grow_vertical = 0
texture = SubResource("PlaceholderTexture2D_qdh7y")
expand_mode = 3
stretch_mode = 5

[node name="DevSmashablesQueueTracker" parent="." unique_id=795302497 instance=ExtResource("7_s83ig")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 30.0
offset_top = 21.0
offset_right = 363.0
offset_bottom = 88.0

[node name="DevPlayerPivoChargesTracker" parent="." unique_id=2065985214 instance=ExtResource("8_adata")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -221.0
offset_top = -225.0
offset_right = 644.0
offset_bottom = 686.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1226319313]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -161.0
offset_bottom = 82.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=510534195]
visible = false
layout_mode = 2
texture = ExtResource("9_adata")
stretch_mode = 5

[node name="DevPointsTracker" parent="HBoxContainer" unique_id=1959073645 instance=ExtResource("8_db5ks")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = ": 100"

[node name="PostProcessLayer" type="CanvasLayer" parent="." unique_id=274314730]
unique_name_in_owner = true

[node name="SwingTutorial" type="Control" parent="." unique_id=2026119451]
visible = false
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_h1lrf")
tag = 1

[node name="MarginContainer" type="MarginContainer" parent="SwingTutorial" unique_id=1555394895]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -403.0
offset_right = 100.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="SwingTutorial/MarginContainer" unique_id=1735180911]
self_modulate = Color(0.07, 0.07, 0.07, 0.60784316)
layout_mode = 2
texture = ExtResource("10_4h73s")
region_rect = Rect2(32, 32, 192, 192)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="TextureRect" type="TextureRect" parent="SwingTutorial/MarginContainer" unique_id=514678369]
layout_mode = 2
texture = ExtResource("11_bcirh")
expand_mode = 4

[node name="BeerTutorial" type="Control" parent="." unique_id=1550087932]
visible = false
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_h1lrf")
tag = 4

[node name="MarginContainer" type="MarginContainer" parent="BeerTutorial" unique_id=452442048]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -100.0
offset_right = -200.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="BeerTutorial/MarginContainer" unique_id=937456776]
self_modulate = Color(0.07, 0.07, 0.07, 0.60784316)
layout_mode = 2
texture = ExtResource("10_4h73s")
region_rect = Rect2(32, 32, 192, 192)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="TextureRect" type="TextureRect" parent="BeerTutorial/MarginContainer" unique_id=829623337]
layout_mode = 2
texture = ExtResource("14_h0uwq")
expand_mode = 4

[node name="StunTutorial" type="Control" parent="." unique_id=1368384271]
visible = false
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_h1lrf")
tag = 2

[node name="MarginContainer" type="MarginContainer" parent="StunTutorial" unique_id=438910406]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="StunTutorial/MarginContainer" unique_id=343604153]
self_modulate = Color(0.07, 0.07, 0.07, 0.60784316)
layout_mode = 2
texture = ExtResource("10_4h73s")
region_rect = Rect2(32, 32, 192, 192)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="TextureRect" type="TextureRect" parent="StunTutorial/MarginContainer" unique_id=1885746193]
layout_mode = 2
texture = ExtResource("14_adata")
expand_mode = 4
