[gd_scene format=3 uid="uid://c6uqpxfa40845"]

[ext_resource type="Script" uid="uid://c5absqcct10fa" path="res://UI/HUD/hud.gd" id="1_ia7gp"]
[ext_resource type="PackedScene" uid="uid://bhap6c3ld4428" path="res://UI/HUD/PlayerHealthTracker/dev_player_health_tracker.tscn" id="2_ing8j"]
[ext_resource type="PackedScene" uid="uid://djqmikqpsfu2g" path="res://UI/HUD/Timer/timer.tscn" id="3_te8l2"]

[node name="HUD" type="Control" unique_id=407136769]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ia7gp")

[node name="Label" type="Label" parent="." unique_id=962421740]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "HUD"
horizontal_alignment = 1

[node name="DevPlayerHealthTracker" parent="." unique_id=1732815039 instance=ExtResource("2_ing8j")]
layout_mode = 1
offset_left = 28.0
offset_top = 15.0
offset_right = 100.0
offset_bottom = 38.0

[node name="Timer" parent="." unique_id=1994011132 instance=ExtResource("3_te8l2")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 33.0
grow_horizontal = 0
