[gd_scene format=3 uid="uid://dpoay026t1lnn"]

[ext_resource type="Theme" uid="uid://dypd4ukj6o5rn" path="res://UI/Themes/menu.tres" id="1_iyy2y"]
[ext_resource type="Script" uid="uid://c6v81rd7nylrq" path="res://UI/MainMenu/main_menu.gd" id="1_jld46"]
[ext_resource type="Script" uid="uid://mhbgol2lxq6b" path="res://UI/Dev/dev_load_scene_button.gd" id="2_h8rmy"]
[ext_resource type="PackedScene" uid="uid://g8x4b47cjbv2" path="res://TestScenes3D/test_gym_3d.tscn" id="2_t17p2"]
[ext_resource type="PackedScene" uid="uid://b6ljrakpbtk2o" path="res://TestScenes2D/test_gym_2d.tscn" id="3_3jj5y"]
[ext_resource type="Script" uid="uid://ce3qsmnhwei1y" path="res://UI/web_helper_button.gd" id="6_trkrl"]

[node name="MainMenu" type="Control" unique_id=362125495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iyy2y")
script = ExtResource("1_jld46")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=487912128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonsVBox" type="VBoxContainer" parent="CenterContainer" unique_id=212692656]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenterContainer/ButtonsVBox" unique_id=839759193]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="Gym3DButton" type="Button" parent="CenterContainer/ButtonsVBox" unique_id=1125152303]
visible = false
layout_mode = 2
text = "3D Gym"
script = ExtResource("2_h8rmy")
scene_to_load = ExtResource("2_t17p2")

[node name="Gym2DButton" type="Button" parent="CenterContainer/ButtonsVBox" unique_id=743152867]
visible = false
layout_mode = 2
text = "2D Gym"
script = ExtResource("2_h8rmy")
scene_to_load = ExtResource("3_3jj5y")

[node name="CreditsButton" type="Button" parent="CenterContainer/ButtonsVBox" unique_id=2017876094]
unique_name_in_owner = true
visible = false
layout_mode = 2
disabled = true
text = "Credits"

[node name="QuitButton" type="Button" parent="CenterContainer/ButtonsVBox" unique_id=785415804]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
script = ExtResource("6_trkrl")
hide_in_web_build = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1794854354]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -98.0
offset_right = 418.0
offset_bottom = -10.0
grow_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=235200458]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Mouse Sensitivity:"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=747674718]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MinSensLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=2038710802]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0.2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SensitivitySlider" type="HSlider" parent="VBoxContainer/HBoxContainer" unique_id=386409418]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.2
max_value = 8.0
step = 0.0
value = 1.0

[node name="MaxSensLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1157764257]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "8.0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CenterContainer/ButtonsVBox/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/ButtonsVBox/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CenterContainer/ButtonsVBox/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="drag_ended" from="VBoxContainer/HBoxContainer/SensitivitySlider" to="." method="_on_sensitivity_slider_drag_ended"]
