[gd_scene format=3 uid="uid://clo8w5h8inyox"]

[ext_resource type="Script" uid="uid://dk5hk1ger0iic" path="res://Game/Sound/sound_manager.gd" id="1_hj8ny"]
[ext_resource type="AudioStream" uid="uid://c4d5jb44ccywt" path="res://Assets/Sound/Music/drums.mp3" id="2_mo8ii"]
[ext_resource type="AudioStream" uid="uid://c76svb23qmgax" path="res://Assets/Sound/Music/melody.mp3" id="3_pn213"]

[node name="SoundManager" type="Node" unique_id=1031725714]
script = ExtResource("1_hj8ny")

[node name="Drums" type="AudioStreamPlayer" parent="." unique_id=972173861]
unique_name_in_owner = true
stream = ExtResource("2_mo8ii")
autoplay = true
parameters/looping = true

[node name="Melody" type="AudioStreamPlayer" parent="." unique_id=597106262]
unique_name_in_owner = true
stream = ExtResource("3_pn213")
volume_db = -80.0
autoplay = true
parameters/looping = true
