[gd_scene format=3 uid="uid://curu41idkrxcx"]

[ext_resource type="Script" uid="uid://sp4rprby8bol" path="res://UI/HUD/DamageNumbers/damage_number_control.gd" id="1_4i0qu"]
[ext_resource type="Theme" uid="uid://dypd4ukj6o5rn" path="res://UI/Themes/menu.tres" id="1_d18qv"]

[sub_resource type="LabelSettings" id="LabelSettings_d18qv"]

[sub_resource type="Gradient" id="Gradient_d18qv"]
offsets = PackedFloat32Array(0, 0.45411766, 1)
colors = PackedColorArray(0.3328807, 0.33288068, 0.33288068, 1, 1, 1, 1, 1, 1, 1, 0, 1)

[sub_resource type="Curve" id="Curve_ddlxy"]
_data = [Vector2(0.0020876825, 0.15825689), 0.0, 0.0, 0, 0, Vector2(0.31524011, 0.27752292), 0.7524821, 0.7524821, 0, 0, Vector2(0.53862214, 0.69266057), -0.17977495, -0.17977495, 0, 0, Vector2(0.72651356, 0.72706425), 0.0, 0.0, 0, 0, Vector2(0.8580376, 0.9678899), 0.0, 0.0, 0, 0, Vector2(1, 1), -0.20984966, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_l2hhi"]
_data = [Vector2(0, 0.14628816), 0.0, 0.20292674, 0, 0, Vector2(0.47181633, 0.4432314), 1.0986242, 1.0986242, 0, 0, Vector2(0.75365347, 0.8142202), 1.5772501, 1.5772501, 0, 0, Vector2(0.9665971, 1), 0.08422971, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_4jehr"]
offsets = PackedFloat32Array(0, 0.3014862)
colors = PackedColorArray(0.8119445, 0.41260704, 0, 1, 1, 0.019607844, 0, 1)

[sub_resource type="Curve" id="Curve_d18qv"]
_data = [Vector2(0, 0.19036698), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.020344703, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_08q84"]
_data = [Vector2(0, 0.11572051), 0.0, 0.27432185, 0, 0, Vector2(0.5469729, 0.41484714), 0.92183363, 0.92183363, 0, 0, Vector2(1, 1), -0.20984966, 0.0, 0, 0]
point_count = 3

[node name="DamageNumberControl" type="Label" unique_id=1264250837]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -13.0
offset_right = 17.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d18qv")
theme_override_font_sizes/font_size = 48
text = "100"
label_settings = SubResource("LabelSettings_d18qv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_4i0qu")
size_px = 107
duration = 1.81
speed = 165.48
speed_deviation = 5.17
angle_deviation_deg = 74.76
color_from_amplitude = SubResource("Gradient_d18qv")
scale_from_amplitude = SubResource("Curve_ddlxy")
shadow_offset = Vector2(2.07, 2)
shadow_size = 11
outline_size = 3
velocity_curve = SubResource("Curve_l2hhi")
crit_size_px = 261
crit_speed = 179.21
crit_angle_deviation_deg = 70.92
crit_color_from_amplitude = SubResource("Gradient_4jehr")
crit_scale_from_amplitude = SubResource("Curve_d18qv")
crit_shadow_size = 25
crit_outline_size = 18
crit_outline_color = Color(0.7685739, 4.235506e-06, 0.4800712, 1)
crit_velocity_curve = SubResource("Curve_08q84")
